# skill-growing-sandbox

./: .gitignore  pom.xml
backOfficeApi/: pom.xml
backOfficeApi/src/main/java/com/carbon/skillsgrowing/front/web/api/category/: CategoryRequest.java  CategoryResource.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
backOfficeApi/src/main/java/com/carbon/skillsgrowing/front/web/model/: Error.java
backOfficeApi/src/main/java/com/carbon/skillsgrowing/front/web/service/: CategoryService.java  ProductService.java  SuperServiceImpl.java
backOfficeApi/src/main/webapp/: index.html
backOfficeApi/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root.xml
backOfficeApi/web/: pom.xml
backOfficeApi/web-contracts/: pom.xml
backOfficeApi/web-contracts/src/main/resources/: binding.xjb
backOfficeApi/web-contracts/src/main/xsd/: backOffice.xsd
backOfficeApi/web/src/main/java/com/carbon/ecommerce/back/api/: AdminVersion.java
backOfficeApi/web/src/main/java/com/carbon/ecommerce/back/api/category/: CategoryRequestBuilder.java  CategoryResource.java  ProductBuilder.java
backOfficeApi/web/src/main/java/com/carbon/ecommerce/back/service/: CategoryService.java  ProductService.java  SuperServiceImpl.java
backOfficeApi/web/src/main/java/com/carbon/skillsgrowing/front/web/api/: AdminVersion.java
backOfficeApi/web/src/main/java/com/carbon/skillsgrowing/front/web/api/category/: CategoryRequestBuilder.java  CategoryResource.java  ProductBuilder.java  ProductRequestBuilder.java
backOfficeApi/web/src/main/java/com/carbon/skillsgrowing/front/web/service/: CategoryService.java  ProductService.java  SuperServiceImpl.java
backOfficeApi/web/src/main/webapp/: category.html  product.html
backOfficeApi/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root.xml  web.xml
backOfficeApi/web/src/main/webapp/css/: bootstrap.css  category.css  product.css
backOfficeApi/web/src/main/webapp/js/: ng-controller-category.js  ng-controller-dashboard.js  ng-controller-product.js
backOfficeApi/web/src/main/webapp/templates/: dashboard.html
ecommerceProviderJpa/: pom.xml
ecommerceProviderJpa/script/: createItems.sql  createReferenceSize.sql  createTable.sql
ecommerceProviderJpa/src/main/java/com/carbon/ecommerce/dao/: CategoryDao.java  ClientDao.java  IClientDao.java  IITemDao.java  IOrderDao.java  IReferenceSizeDao.java  IStockDao.java  ISuperDAO.java  ItemDao.java  OrderDao.java  ReferenceSizeDao.java  StockDao.java  SuperDAO.java  SuperDAOImpl.java  TeamDao.java
ecommerceProviderJpa/src/main/java/com/carbon/ecommerce/domain/: Category.java  Client.java  Item.java  ItemOrdered.java  LinkOrderItem.java  LinkOrderItemPk.java  Order.java  ReferenceSize.java  Size.java  Stock.java  Team.java
ecommerceProviderJpa/src/main/resources/: create.sql  dev.properties  hibernate.cfg.xml  jdbc-h2.properties  populate.sql  prod.properties  spring-context-jpa.xml
ecommerceProviderJpa/src/test/java/com/carbon/ecommerce/dao/: ItemDaoTest.java  StockDaoTest.java  TeamDaoTest.java  TestsFactory.java
ecommerceProviderJpa/src/test/resources/: create-schema.sql  create.sql  hibernate-test.cfg.xml  populate.sql  test-data.sql  test-jpa-context.xml
ecommerceProviderService/: pom.xml
ecommerceProviderService/src/main/java/com/carbon/ecommerce/exception/: BusinessException.java
ecommerceProviderService/src/main/java/com/carbon/ecommerce/model/: ItemDto.java
ecommerceProviderService/src/main/java/com/carbon/ecommerce/service/: ClientService.java  IClientService.java  IItemService.java  IOrderService.java  ISuperService.java  ItemService.java  OrderService.java  SuperServiceImpl.java
ecommerceProviderService/src/main/resources/: spring-context-service.xml
ecommerceWebApp/: README.md  pom.xml
ecommerceWebApp/src/main/java/com/carbon/ecommerce/controller/: HomeController.java  LoginController.java  SubscriptionController.java  SuperController.java
ecommerceWebApp/src/main/java/com/carbon/ecommerce/utils/: Authentification.java  ClientBuilder.java  Item.java  ItemBuilder.java  Session.java  Size.java  Subscription.java
ecommerceWebApp/src/main/java/com/carbon/ecommerce/validator/: ClientValidator.java  LoginValidator.java
ecommerceWebApp/src/main/resources/: logback.xml  message.properties
ecommerceWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ecommerceWebApp/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  login.jsp  subscription.jsp
ecommerceWebApp/src/main/webapp/resources/css/: style.css
